// Copyright 2008, 2009, 2010, 2011, 2012, 2013 Chris Forno
//
// This file is part of Vocabulink.
//
// Vocabulink is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License as published by the Free
// Software Foundation, either version 3 of the License, or (at your option) any
// later version.
//
// Vocabulink is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
// details.
//
// You should have received a copy of the GNU Affero General Public License
// along with Vocabulink. If not, see <http://www.gnu.org/licenses/>.

.link
  text-align: center
  margin-left: 0
  margin-right: 0
  .sprite, .lexeme, input, #destination
    vertical-align: middle
  lexeme
    padding:
      left: 0.5em
      right: 0.5em
    font:
      family: sans-serif
      size: xx-large
  #destination
    width: 10em
    margin-left: 1em
  > a
    display: inline-block
  .hidden
    color: black
    border: 1px solid black
    padding:
      top: 2em
      bottom: 2em
    img
      border: 0

h1.link
  margin: 1.5em auto 2em
  // Prevent the link from being broken into components.
  // TODO: Find another method that doesn't break child elements (like tour tooltips).
  // white-space: nowrap
  .foreign, .familiar, .link
    position: relative
    input
      text-align: center
  .foreign, .familiar
    input
      font-size: 14pt
      width: 12em
    display: inline-block
    border: 3px solid black
    @include rounded(10px)
    @include drop_shadow(3px, 3px, 6px, rgba(0, 0, 0, 0.2))
    font-size: 0.875em
    padding: 1em 1.5em
  .link
    font-size: 0.75em
    vertical-align: 50%
    border-bottom: 3px solid black
    padding:
      left: 2em
      right: 2em
      bottom: 0.1em
    margin:
      left: 8px
      right: 5px
    input
      font-size: 13pt
      width: 8em
      vertical-align: 40%
  &.review
    a
      cursor: pointer
  .prev, .next
    vertical-align: middle
    border-style: solid
  .prev
    border-color: transparent #E8E8E8 transparent transparent
    border-width: 30px 30px 30px 0
    margin-right: 2em
  .next
    border-color: transparent transparent transparent  #E8E8E8
    border-width: 30px 0 30px 30px
    margin-left: 2em

h1.link.linkword
  .foreign, .familiar, .link
    color: #13B1B3
  .link
    border-color: #13B1B3
  .foreign, .familiar
    background-color: #E9F7F7
    border-color: #D3F1F1

h1.link.soundalike
  .foreign, .familiar, .link
    color: #81CC58
  .link
    border-color: #81CC58
    // Need a slightly larger size to accomodate the caption "soundalike"
    padding:
      left: 2.5em
      right: 2.5em
  .foreign, .familiar
    background-color: #ECF9DF
    border-color: #D4F1C8

h1.link.association
  .foreign, .familiar, .link
    color: #434343
  .link
    border-color: #434343
    // Need a slightly larger size to accomodate the caption "association"
    padding:
      left: 2.8em
      right: 2.8em
  .foreign, .familiar
    background-color: #FFFFFF
    border-color: #F4F3F3

#baseline
  margin:
    top: 5em
    bottom: 5em

.preview
  border: 1px solid $bar_and_box_background
  margin-bottom: 1.3em
  h2
    text-align: center

// review

fieldset#linkword textarea
  width: 50%
  height: 20em

#link-head-bar, .link-details
  width: 50em
  margin: 2em auto

#link-head-bar
  h2
    display: inline-block
    margin: 0 0 0.25em 0
    a
      color: #ACACAC

.link-details
  margin:
    top: 1.3em
    bottom: 1.3em
  textarea
    width: 100%
    height: 24em

#recall-check
  p, dl
    margin:
      left: auto
      right: auto
  p
    width: 33em
  dl
    width: 26em
    dt
      float: left
      clear: left
      margin-bottom: 0.333em
    dd
      float: right

#recall-buttons
  text-align: center
  button
    padding: 0.5em 0.75em

a.language-pair
  display: block
  text-align: center

#linkword-stories
  .header
    width: 50em
    margin:
      left: auto
      right: auto
  h2
    color: #ACACAC
    margin:
      top: 0.25em
      bottom: 0.25em
  .linkword-story-container
    background-color: #E8E8E8
    border:
      top: 1px solid #C5C5C5
    padding:
      top: 2em
      bottom: 2em
    &:last-child
      border-bottom: 1px solid #C5C5C5
  .verified
    display: block
  .linkword-story, .verified
    margin:
      left: auto
      right: auto
    width: 50em
  .linkword-story
    position: relative
    &:before, &:after
      font-size: 64pt
      font-family: 'Lucida Console', Monaco, monospace
      color: #C5C5C5
      position: absolute
    &:before
      content: "“"
      left: 0
      top: 0
    &:after
      content: "”"
      right: 0
      bottom: -34pt
    blockquote
      margin:
        left: 48pt
        right: 48pt
      > *:first-child
        margin-top: 0
      > *:last-child
        margin-bottom: 0
      h2
        color: inherit
      textarea
        width: 100%
        height: 5em
      ul
        margin-left: 1.3em
    > div.control
      height: 1.666em
      position: relative
      margin:
        left: 48pt
        right: 48pt
    .read-more, .read-less
      display: block
      text-align: center
    .read-more
      position: absolute
      width: 100%
      height: 3em
      line-height: 4em
      bottom: 0
      @include vertical_fade_to(#E8E8E8)
    .read-less
      line-height: 1.667em
    .signature
      margin:
        left: 48pt
        right: 48pt
        top: 1em
      // background-color: #D9D9D9
      overflow: hidden
    .avatar, .details, .username, .date
      float: right
    .avatar
      margin-left: 6px
    .details
      line-height: 1.1em
    button
      float: left
      &.cancel
        float: right
      img
        vertical-align: middle
        margin-right: 8px

.language-button
  display: block
  width: 8em
  margin:
    left: auto
    right: auto
  font-size: 1.125em
  text-align: center

.group-box.languages
  width: 66em
  border: 2px solid #D3D3D3
  margin:
    left: auto
    right: auto
    bottom: 1.3em
  h2
    margin: 0
    padding: 0.5em
    color: #737373
    background-color: #EBEBEB
    border-bottom: 1px solid #D3D3D3

// mnemonic links, not hyperlinks
table.links
  width: 66em
  margin:
    left: auto
    right: auto
  border-collapse: collapse
  th, td
    padding-left: 1.3em
    padding-right: 1.3em
  th
    color: #ABABAB
    background-color: #222222
  thead
    th
      line-height: 1.667
      &:first-child
        @include rounded_tl(0.5em)
      &:last-child
        @include rounded_tr(0.5em)
  tbody
    td
      border:
        top: 1px solid white
        bottom: 1px solid white
      line-height: 2.6
      &:first-child
        border-left: 1px solid white
      &:last-child
        border-right: 1px solid white
      a
        color: #2D2D2D
        display: block
        width: 100%
        line-height: 2.6
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  tfoot
    th
      line-height: 1.667
      &:first-child
        @include rounded_bl(0.5em)
      &:last-child
        @include rounded_br(0.5em)

#pronounce, button.pronounce
  margin:
    left: 10px
    right: -16px
  padding:
    left: 3px
    right: 3px
  vertical-align: middle

.caption
  display: inline-block
  color: #A0A0A0
  font-size: 11pt
  font-weight: normal
